[defaults]
inventory = ./ec2.py
private_key_file = ~/.ssh/aws_rsa
remote_user = ubuntu
host_key_checking = false

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
